#BlueJ class context
comment0.params=
comment0.target=Frame()
comment1.params=
comment1.target=void\ setValues()
comment10.params=e
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=event
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=event
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=event
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=event
comment14.target=void\ keyEntered(java.awt.event.KeyEvent)
comment15.params=event
comment15.target=void\ keyExited(java.awt.event.KeyEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=x1\ y1\ z1\ x2\ y2\ z2\ g
comment3.target=void\ draw3Line(double,\ double,\ double,\ double,\ double,\ double,\ java.awt.Graphics)
comment4.params=var\ z
comment4.target=double\ mod(double,\ double)
comment5.params=x
comment5.target=int\ quadX(double)
comment6.params=y
comment6.target=int\ quadY(double)
comment7.params=width\ height\ length\ x\ y\ z
comment7.target=void\ addRectPrism(double,\ double,\ double,\ double,\ double,\ double)
comment8.params=numShapes
comment8.target=void\ addShapes(int)
comment9.params=e
comment9.target=void\ mouseMoved(java.awt.event.MouseEvent)
numComments=16
